<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtremecoders.freedom.Activities.Example">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xtremecoders.freedom.mtplview.MtplButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRestaurant"
            android:layout_marginTop="@dimen/margin_10dp"
            android:padding="@dimen/font_12dp"
            android:background="@drawable/rect"
            android:text="Nearby Restaurants"/>

        <com.xtremecoders.freedom.mtplview.MtplButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHospital"
            android:layout_marginTop="@dimen/margin_10dp"
            android:padding="@dimen/font_12dp"
            android:background="@drawable/rect"
            android:text="Nearby Hospitals"/>

        <com.xtremecoders.freedom.mtplview.MtplButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_gas_station"
            android:layout_marginTop="@dimen/margin_10dp"
            android:padding="@dimen/font_12dp"
            android:background="@drawable/rect"
            android:text="Nearby Gas-station"/>

    </LinearLayout>
</RelativeLayout>
